<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Release Notes</title>
</head>

<body>

<p><font size="7" color="#004080">Release Notes</font></p>
<h2><font color="#004080">CAD Exchanger</font></h2><hr>
<p><b><font color="#004080">Contents</font><br>
</b><a href="#new">What's New</a><br>
<a href="#introduction">Introduction</a><br>
<a href="#supported formats">Supported Formats</a><br>
<a href="#system requirements">System Requirements</a><br>
<a href="#installation notes">Installation Notes</a><br>
<a href="#known limitations">Known Limitations</a><br>
<a href="#disclaimer and legal information">Disclaimer and Legal Information</a><br>
<br>
<br>
&nbsp;</p>
<h1><a name="new"></a><font color="#004080">What's New</font></h1>
<p>For a full list of changes please refer to the
<a href="http://www.cadexchanger.com/download/CHANGES.txt">CHANGES</a>
file.</p>
<h1><a name="introduction"></a><font color="#004080">Introduction</font></h1>
<p>The CAD Exchanger application (GUI and CLI, or Command Line Interface) provides an environment for importing, visualizing
and exporting 3D models in different CAD formats. Evaluation version may be used for a limited period of time,
for production license please send an email to <a href="mailto:info@cadexchanger.com">info@cadexchanger.com</a>.</p>
<p>GUI and CLI are based on CAD Exchanger SDK (Software Development Kit), a set
of software libraries, that can be integrated into customers' applications to
enable conversion of supported CAD formats. </p>
<p>This document provides system requirements, installation instructions, known
limitations, and legal information. The latest version is available
<a href="http://cadexchanger.com/download/Release_Notes_Exchanger.htm">online</a>.</p>
<p>To request additional information please
send an email to <a href="mailto:info@cadexchanger.com">info@cadexchanger.com</a>.&nbsp; </p>
<h1><a name="supported formats"></a><font color="#004080">Supported Formats</font></h1>
<p>For the list of and details on supported formats, please refer to
<a href="http://cadexchanger.com/download/sdk/doc/dev/html/sdk_supported_formats.html">this page</a> in SDK User's Guide.</p>

<h1><a name="system requirements"></a><font color="#004080">System Requirements</font></h1>
<p>Hardware:</p>
<ul>
	<li>Intel* Core* processor family, of 64 bit
	architecture. Multi-core system is recommended for better performance;</li>
	<li>Compatible non-Intel processor.</li>
	<li>Graphic card with drivers supporting OpenGL 2.1 or later.</li>
</ul>
<p>Operating systems:</p>
<ul>
	<li>Microsoft* Windows 8, Windows 10, and respective Windows Server versions;</li>
    <li>Linux* operating systems RHEL8.x, CentOS 8.x, Ubuntu 16.04, Debian 9 or other flavors based on kernel 4.4;</li>
	<li>MacOS X 10.14 (Mojave) and above.</li>
</ul>
For CAD Exchanger SDK related details please refer to
<a href="http://cadexchanger.com/download/sdk/doc/dev/html/sdk_supported_config.html">this page</a> in SDK User's Guide.</p>

<h1><a name="installation notes"></a><font color="#004080">Installation Notes</font></h1>
<p>Once you have downloaded the installation executable, double-click
on it to begin the installation.</p>
<p>The default installation directory is <font face="Courier">C:\Program
Files\CAD Exchanger</font>.</p>
<p>To uninstall the product, open the Control Panel and select the Add or Remove
Programs applet, select &quot;CAD Exchanger&quot; and click Remove.</p>

<h1><a name="known limitations"></a><font color="#004080">Known limitations</font></h1>
<p>For format-specific issues refer to respective format-dedicated chapters in
<a href="http://cadexchanger.com/download/sdk/doc/dev/html/">CAD Exchanger SDK documentation</a>.</p>

<h1><a name="disclaimer and legal information"></a><font color="#004080">Disclaimer and Legal Information</font></h1>
<p>This software is provided &quot;AS IS&quot; WITH NO WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF DESIGN,
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.<br>
&nbsp;</p>
<p>* Other names and brands may be claimed as the property of others.<br>
&nbsp;</p>
<p>Copyright (C) 2008-2014, Roman Lygin. All rights reserved.<br>
Copyright (C) 2014-2020, CADEX. All rights reserved.<br>
</p>

</body>

</html>
